[loggers]
keys=root,sounds

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sounds]
level=DEBUG
handlers=consoleHandler
qualname=sounds
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s (%(name)s) - %(levelname)s: %(message)s
